{
    "position": "top",
    "margin-top": 5,
    "modules-left": [
        "custom/archlogo",
        "custom/file",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "mpris",
        "cava",
        "tray"
    ],
    "modules-right": [
        "battery",
        "network",
        "pulseaudio",
        "custom/notification",
        "clock"
    ],
    "clock": {
        "interval": 60,
        "format": "{:%a %b %d   %H:%M%p}",
        "max-length": 25
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "ΎΕι",
            "2": "ΎΚρ",
            "3": "ΎΕκ",
            "4": "ΎΗ╝",
            "5": "ΎΒ╡",
            "active": "ΎΗΤ",
            "default": "ΎΕΣ"
        },
        "persistent-workspaces": {
            "*": 3, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}% ",
        "format-bluetooth": "ΎΛΦ {volume}% ",
        "format-muted": "ΎΑο",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΌΝφ",
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "phone-muted": "Ό┤Ω",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "scroll-step": 1,
        "on-click": "hyprctl dispatch exec '[float;center;size 550 400] pavucontrol'",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "ΎΘτ",
        "format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
        "tooltip-format-ethernet": "{ifname} ΎΔΒ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "hyprctl dispatch exec '[float;center;size 550 400] kitty -e nmtui'"
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ],
        "max-length": 25
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "≤░ρβ",
            "none": "≤░ρβ",
            "dnd-notification": "≤░Φκ",
            "dnd-none": "έΠ╝",
            "inhibited-notification": "≤░ρβ",
            "inhibited-none": "≤░ρβ",
            "dnd-inhibited-notification": "≤░ρβ",
            "dnd-inhibited-none": "≤░ρβ"
        },
        //≤░Γε ≤░ςΣ ≤░Γδ ≤▒Ζτ ≤░ςΥ
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "cava": {
        "framerate": 90,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": false,
        "noise_reduction": 0.25,
        "autosens": 0,
        "sensitivity": 0.5,
        "input_delay": 2,
        "format-icons": [
            " ",
            "έΨΓ",
            "έΨΔ",
            "έΨΕ",
            "έΨΖ",
            "έΨΗ",
            "έΨΘ",
            "έΨΙ"
        ],
        "actions": {
            "on-click-right": "mode"
        }
    },
    "custom/archlogo": {
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "default": "≤░μΘ"
        },
        "on-click": "/home/zeref/.config/rofi/launchers/type-2/launcher.sh"
    },
    "custom/file": {
        "format": "File",
        "on-click": "thunar"
    },
    "mpris": {
        "format": "{title} - {artist}", 
        "format-paused": "{status_icon} <i>{title} - {artist}</i>",
        "player-icons": {
            "default": "έΨ╢",
            "spotify": "ΎΗ╝",
            "firefox": "ΎΚσ"
        },
        "max-length": 20,
        "status-icons": {
            "paused": "έΠ╕"
        }
        // "ignored-players": ["firefox"] 
    }
}